<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <title>Arka</title>
  <style>
  * {
    margin:0;
    padding:0;
  }
  a:link, a:visited a:hover, a:active {
    color:red;
    font-size:16px
  }
  body {
    background:pink;
    font-family:fantasy;
  }
  h1 {
    color:purple;
    font-size:24px;
  }
  p {
    font-size:16px
  }
  ul {
    list-style-type:none;
  }
  #cabecera {
    color:black;
    background-color:purple;
    padding:10px;
  }
  #contenedor {
    margin:0
    width:800px
  }
  #contenido {
    background-color:yellow;
    float:left;
    height:500px
    padding:10px
    width:560px
  }
  #menu {
    background-color:violet;
    float:lefthñ;
    height:500px
    padding:10px
    width:560px
  }
  #pie {
    background/color:dark
    clear:both;
    color:darkgreen;
    padding:10px
    text-alingn:center;
  }
  </style>
</head>
<body>
  <div id="contenedor">
    <div id="cabecera">
      <p>spiderman</p>
    </div>
    <div id="contenido">
      <p>iron-man</p>
    </div>
    <div id="menu">
      <p>capitan</p>
    </div>
    <div id="pie">
      <p>hulk</p>
    </div>
  </div>
</body>
</html>
